In [2]:
!pip install pdpipe

Collecting pdpipe
  Downloading https://files.pythonhosted.org/packages/7b/3f/e939b818e08f225743f32cefedc67bd5497cfb9315e4769ead3e5cfd9a1b/pdpipe-0.0.31-py3-none-any.whl
Requirement already satisfied: tqdm in c:\users\tam.tran thanh\anaconda3\lib\site-packages (from pdpipe) (4.31.1)
Collecting strct (from pdpipe)
  Downloading https://files.pythonhosted.org/packages/c1/7e/cb244bfea0bb99fe1432de43876c6f37c0846fbf206325495b72bdbe0870/strct-0.0.29-py2.py3-none-any.whl
Requirement already satisfied: sortedcontainers in c:\users\tam.tran thanh\anaconda3\lib\site-packages (from pdpipe) (2.1.0)
Requirement already satisfied: pandas>=0.18.0 in c:\users\tam.tran thanh\anaconda3\lib\site-packages (from pdpipe) (0.24.2)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\tam.tran thanh\anaconda3\lib\site-packages (from pandas>=0.18.0->pdpipe) (2.8.0)
Requirement already satisfied: pytz>=2011k in c:\users\tam.tran thanh\anaconda3\lib\site-packages (from pandas>=0.18.0->pdpipe) (2018.9)
Requirement already satisfied: numpy>=1.12.0 in c:\users\tam.tran thanh\anaconda3\lib\site-packages (from pandas>=0.18.0->pdpipe) (1.16.2)
Requirement already satisfied: six>=1.5 in c:\users\tam.tran thanh\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas>=0.18.0->pdpipe) (1.12.0)
Installing collected packages: strct, pdpipe
Successfully installed pdpipe-0.0.31 strct-0.0.29

In [3]:
import pandas as pd
import numpy as np
import pdpipe as pdp

C:\Users\Tam.Tran Thanh\Anaconda3\lib\site-packages\pdpipe\__init__.py:48: UserWarning: Traceback (most recent call last):
  File "C:\Users\Tam.Tran Thanh\Anaconda3\lib\site-packages\pdpipe\__init__.py", line 42, in <module>
    from . import sklearn_stages
  File "C:\Users\Tam.Tran Thanh\Anaconda3\lib\site-packages\pdpipe\sklearn_stages.py", line 6, in <module>
    from skutil.preprocessing import scaler_by_params
ModuleNotFoundError: No module named 'skutil'

  warnings.warn(tb)
C:\Users\Tam.Tran Thanh\Anaconda3\lib\site-packages\pdpipe\__init__.py:50: UserWarning: pdpipe: Scikit-learn or skutil import failed. Scikit-learn-dependent pipeline stages will not be loaded.
  "pdpipe: Scikit-learn or skutil import failed. Scikit-learn"

In [4]:
df = pd.read_csv("USA_Housing.csv")

In [5]:
df.head(5)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386

In [7]:
round(df,2)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.46,5.68,7.01,4.09,23086.80,1059033.56,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.64,6.00,6.73,3.09,40173.07,1505890.91,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.07,5.87,8.51,5.13,36882.16,1058987.99,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.24,7.19,5.59,3.26,34310.24,1260616.81,USS Barnett\nFPO AP 44820
4,59982.20,5.04,7.84,4.23,26354.11,630943.49,USNS Raymond\nFPO AE 09386
5,80175.75,4.99,6.10,4.04,26748.43,1068138.07,"06039 Jennifer Islands Apt. 443\nTracyport, KS..."
6,64698.46,6.03,8.15,3.41,60828.25,1502055.82,"4759 Daniel Shoals Suite 442\nNguyenburgh, CO ..."
7,78394.34,6.99,6.62,2.42,36516.36,1573936.56,"972 Joyce Viaduct\nLake William, TN 17778-6483"
8,59927.66,5.36,6.39,2.30,29387.40,798869.53,USS Gilbert\nFPO AA 20957
9,81885.93,4.42,8.17,6.10,40149.97,1545154.81,Unit 9446 Box 0958\nDPO AE 97025
10,80527.47,8.09,5.04,4.10,47224.36,1707045.72,"6368 John Motorway Suite 700\nJanetbury, NM 26854"
11,50593.70,4.50,7.47,4.49,34343.99,663732.40,"911 Castillo Park Apt. 717\nDavisborough, PW 7..."
12,39033.81,7.67,7.25,3.10,39220.36,1042814.10,"209 Natasha Stream Suite 961\nHuffmanland, NE ..."
13,73163.66,6.92,5.99,2.27,32326.12,1291331.52,"829 Welch Track Apt. 992\nNorth John, AR 26532..."
14,69391.38,5.34,8.41,4.37,35521.29,1402818.21,"PSC 5330, Box 4420\nAPO AP 08302"
15,73091.87,5.44,8.52,4.01,23929.52,1306674.66,"2278 Shannon View\nNorth Carriemouth, NM 84617"
16,79706.96,5.07,8.22,3.12,39717.81,1556786.60,"064 Hayley Unions\nNicholsborough, HI 44161-1887"
17,61929.08,4.79,5.10,4.30,24595.90,528485.25,"5498 Rachel Locks\nNew Gregoryshire, PW 54755"
18,63508.19,5.95,7.19,5.12,35719.65,1019425.94,Unit 7424 Box 2786\nDPO AE 71255
19,62085.28,5.74,7.09,5.49,44922.11,1030591.43,"19696 Benjamin Cape\nStephentown, ME 36952-4733"
20,86295.00,6.63,8.01,4.07,47560.78,2146925.34,"030 Larry Park Suite 665\nThomashaven, HI 8794..."
21,60835.09,5.55,6.52,2.10,45574.74,929247.60,USNS Brown\nFPO AP 85833
22,64490.65,4.21,5.48,4.31,40358.96,718887.23,"95198 Ortiz Key\nPort Sara, TN 24541-2855"
23,60697.35,6.17,7.15,6.34,28140.97,743999.82,"9003 Jay Plains Suite 838\nLake Elizabeth, IN ..."
24,59748.86,5.34,7.75,4.23,27809.99,895737.13,"24282 Paul Valley\nWest Perry, MI 03169-5806"
25,56974.48,8.29,7.31,4.33,40694.87,1453974.51,"61938 Brady Falls\nLewisfort, DE 61227"
26,82173.63,4.02,6.99,2.03,38853.92,1125692.51,"3599 Ramirez Springs\nJacksonhaven, AZ 72798"
27,64626.88,5.44,6.99,4.00,27784.74,975429.49,"073 Christopher Falls Suite 882\nWest Cynthia,..."
28,90499.06,6.38,4.24,3.04,33970.16,1240763.77,"6531 Chase Prairie Apt. 245\nSusanshire, MN 22365"
29,59323.79,6.98,8.27,4.07,37520.66,1577017.76,"17124 Johnson Squares\nLake Robertfurt, AL 618..."
...,...,...,...,...,...,...,...
4970,55980.20,7.01,5.46,2.11,43968.69,1120943.34,"2558 King Trail\nEast Catherinebury, MP 23625-..."
4971,73491.13,5.78,4.43,3.37,30800.54,1111307.06,"6043 Stevens Stream\nWest Kimberlymouth, ME 49723"
4972,83695.27,7.64,7.13,5.05,33113.76,1736401.61,33465 Hernandez Forest Apt. 692\nPort Ashleyfo...
4973,78743.76,6.58,6.60,4.07,24381.14,1340769.77,"805 David Knoll Apt. 216\nMccarthyview, GU 74316"
4974,70720.30,6.41,5.05,3.01,19114.02,801348.59,"14742 Lopez Ridge Apt. 889\nJessicatown, CA 28254"
4975,54037.58,8.47,6.97,3.27,28696.17,1324382.18,6278 Jenkins Harbors Apt. 807\nNew Yvettehaven...
4976,75046.31,5.35,7.80,5.23,34107.89,1340343.86,"55823 Stuart Fields\nNunezstad, NM 03601"
4977,75980.44,6.58,5.91,3.23,40394.59,1518478.03,"1831 Escobar Plain Suite 171\nMartinezberg, OH..."
4978,80393.34,8.90,5.65,4.04,39547.93,1910585.05,"02084 Rivera Lock\nHallville, NJ 32367-9579"
4979,82224.70,5.43,8.38,3.12,57166.87,1823498.41,"4679 Turner Tunnel\nRosariobury, CT 68552-4766"
4980,75664.02,5.79,6.42,2.02,54724.25,1406865.49,"0476 Jessica Shoals\nMelissamouth, DE 39609-2777"
4981,71663.87,6.15,7.31,6.33,24109.78,1203850.10,"1316 Tony Inlet Suite 235\nWest Jimmy, SC 72946"
4982,58800.91,5.98,7.30,6.43,37426.71,1020095.91,"109 Lee Wall Apt. 315\nLunamouth, AZ 05121-3634"
4983,69655.18,7.72,6.08,4.29,32902.36,1194357.41,39174 Jessica Mission Apt. 539\nWest Cindyboro...
4984,62623.36,5.07,6.77,3.33,50985.97,1211899.67,"9894 Greg Ridge\nNorth Tiffanyhaven, ID 66602-..."
4985,75117.04,6.04,6.54,2.22,43976.03,1378937.88,"PSC 7442, Box 6234\nAPO AP 13017"
4986,71060.41,5.72,7.22,4.34,34814.59,1260241.40,"5611 Matthew Avenue\nLake Kevin, FM 72963-8891"
4987,65729.22,6.24,6.86,3.12,25573.85,1197073.44,"641 Lisa Parkways Suite 552\nWest Amandaside, ..."
4988,67637.84,7.06,5.77,3.05,43846.53,1275143.17,"6066 Sanders Court Apt. 914\nSouth Alexis, FM ..."
4989,47965.41,5.69,7.36,5.40,46071.95,885204.98,"19960 Scott Street\nPort Brenda, MO 02292-8651"
4990,52723.88,5.45,8.12,6.39,14802.09,479500.56,"86727 Kelly Plaza\nLake Veronica, IL 04474"
4991,74102.19,5.66,7.68,3.13,24041.27,1263720.52,"2871 John Lodge\nAmychester, GU 61734-5597"
4992,87499.13,6.40,4.84,4.02,40815.20,1568700.59,Unit 2096 Box 9559\nDPO AE 80983-8797
4993,69639.14,5.01,7.78,6.05,54056.13,1381830.78,"5259 David Causeway Apt. 975\nSouth Alexstad, ..."
4994,73060.85,5.29,6.31,4.16,22695.70,905354.91,"5224 Lamb Passage\nNancystad, GA 16579"
4995,60567.94,7.83,6.14,3.46,22837.36,1060193.79,USNS Williams\nFPO AP 30153-7653
4996,78491.28,7.00,6.58,4.02,25616.12,1482617.73,"PSC 9258, Box 8489\nAPO AA 42991-3352"
4997,63390.69,7.25,4.81,2.13,33266.15,1030729.58,"4215 Tracy Garden Suite 076\nJoshualand, VA 01..."
4998,68001.33,5.53,7.13,5.44,42625.62,1198656.87,USS Wallace\nFPO AE 73316
4999,65510.58,5.99,6.79,4.07,46501.28,1298950.48,"37778 George Ridges Apt. 509\nEast Holly, NV 2..."

In [9]:
round(df.describe(),2)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price
count,5000.00,5000.00,5000.00,5000.00,5000.00,5000.00
mean,68583.11,5.98,6.99,3.98,36163.52,1232072.65
std,10657.99,0.99,1.01,1.23,9925.65,353117.63
min,17796.63,2.64,3.24,2.00,172.61,15938.66
25%,61480.56,5.32,6.30,3.14,29403.93,997577.14
50%,68804.29,5.97,7.00,4.05,36199.41,1232669.38
75%,75783.34,6.65,7.67,4.49,42861.29,1471210.20
max,107701.75,9.52,10.76,6.50,69621.71,2469065.59

### Add col [house_size] based on the number of rooms of column [Avg. Area Number of Rooms]. 
if room <= 4: small
    <4 và <=6 : medium
    >6: big
1. viết 1 loạt điều kiện lọc cho col
2. lồng các điều kiện vào 1 hàm gọi là hàm filter_size
3. apply hàm này cho cột cần lọc.
4. Tạo 1 cột mới = apply (hàm). cột được apply

In [10]:
### Tạo hàm filter_size:
def filter_size (room):
    if room <= 4:
        return "small"
    elif 4 < room <=6:
        return "medium"
    else:
        return "big"
### Apply hàm này cho cột df['Avg. Area Number of Rooms'].apply(filter_size)
### Tạo cột mới df['house_size']
df['house_size'] = df['Avg. Area Number of Rooms'].apply(filter_size)

In [12]:
df.head(5)

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address,house_size
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701...",big
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA...",big
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482...",big
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820,medium
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386,big

### Function pipe to combine 02 functions for Dataframe

In [7]:
### create fake dataframe
df_pipe = pd.DataFrame()
### create df columns
df_pipe['name']=['Nam','Hoang','Hue','Lan']
df_pipe['age'] = [25, 30, 21, 27]
df_pipe['employed'] = ['Yes','Yes','No','Yes']

In [8]:
df_pipe

    name  age employed
0    Nam   25      Yes
1  Hoang   30      Yes
2    Hue   21       No
3    Lan   27      Yes

In [13]:
df2 = round(df_pipe.groupby("employed").mean(),1)
df2

           age
employed
No        21.0
Yes       27.3

In [15]:
### create a function to calculate the average age group by employed
def average_age_groupby_employed(df,col):
    return round(df.groupby(col).mean(),1)
### create a function to capital all col
def upper_char (df,col):
    return df.col.upper()

In [18]:
### using pipeline to apply to functions:
average_age_groupby_employed(df_pipe,col="employed").pipe(df_pipe.columns="age".upper())

SyntaxError: keyword can't be an expression (<ipython-input-18-729b4154c96a>, line 2)

In [21]:
df_pipe.columns=="age"

array([False,  True, False])

In [ ]:
.upper()